int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AndroidPurple 0x7f060000
int color bentleyBlue 0x7f06000d
int color black_overlay 0x7f06000e
int color blue 0x7f060002
int color dBlue 0x7f060003
int color dGreen 0x7f060007
int color dOrange 0x7f060009
int color dPurple 0x7f060005
int color dRed 0x7f06000b
int color def 0x7f06000c
int color green 0x7f060006
int color orange 0x7f060008
int color purple 0x7f060004
int color red 0x7f06000a
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable blue_pin 0x7f020000
int drawable blue_pin_me 0x7f020001
int drawable blue_pin_sm 0x7f020002
int drawable button 0x7f020003
int drawable button_pressed 0x7f020004
int drawable button_text 0x7f020005
int drawable green_pin 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable logo_background 0x7f020009
int drawable main_logo 0x7f02000a
int drawable marker 0x7f02000b
int drawable mtga_logo 0x7f02000c
int drawable nav 0x7f02000d
int drawable new_button 0x7f02000e
int drawable nopicture 0x7f02000f
int drawable p0001 0x7f020010
int drawable p0002 0x7f020011
int drawable p0003 0x7f020012
int drawable p0004 0x7f020013
int drawable p0005 0x7f020014
int drawable p0006 0x7f020015
int drawable p0007 0x7f020016
int drawable p0008 0x7f020017
int drawable p0009 0x7f020018
int drawable p0010 0x7f020019
int drawable p0011 0x7f02001a
int drawable p0012 0x7f02001b
int drawable p0013 0x7f02001c
int drawable p0014 0x7f02001d
int drawable p0015 0x7f02001e
int drawable p0016 0x7f02001f
int drawable p0017 0x7f020020
int drawable p0018 0x7f020021
int drawable p0019 0x7f020022
int drawable p0020 0x7f020023
int drawable p0021 0x7f020024
int drawable p0022 0x7f020025
int drawable p0023 0x7f020026
int drawable p0024 0x7f020027
int drawable p0025 0x7f020028
int drawable p0026 0x7f020029
int drawable p0027 0x7f02002a
int drawable p0028 0x7f02002b
int drawable p0029 0x7f02002c
int drawable p0030 0x7f02002d
int drawable p0031 0x7f02002e
int drawable p0032 0x7f02002f
int drawable p0033 0x7f020030
int drawable p0034 0x7f020031
int drawable p0035 0x7f020032
int drawable p0036 0x7f020033
int drawable p0037 0x7f020034
int drawable p0038 0x7f020035
int drawable p0039 0x7f020036
int drawable p0040 0x7f020037
int drawable p0041 0x7f020038
int drawable p0042 0x7f020039
int drawable p0043 0x7f02003a
int drawable p0044 0x7f02003b
int drawable p0045 0x7f02003c
int drawable p0046 0x7f02003d
int drawable p0047 0x7f02003e
int drawable p0048 0x7f02003f
int drawable p0049 0x7f020040
int drawable p0050 0x7f020041
int drawable p0051 0x7f020042
int drawable p0052 0x7f020043
int drawable p0053 0x7f020044
int drawable p0054 0x7f020045
int drawable p0055 0x7f020046
int drawable p0056 0x7f020047
int drawable p0057 0x7f020048
int drawable p0058 0x7f020049
int drawable p0059 0x7f02004a
int drawable p0060 0x7f02004b
int drawable p0061 0x7f02004c
int drawable p0062 0x7f02004d
int drawable p0063 0x7f02004e
int drawable p0064 0x7f02004f
int drawable p0065 0x7f020050
int drawable p0066 0x7f020051
int drawable p0067 0x7f020052
int drawable p0068 0x7f020053
int drawable p0069 0x7f020054
int drawable p0070 0x7f020055
int drawable p0071 0x7f020056
int drawable p0072 0x7f020057
int drawable p0073 0x7f020058
int drawable p0074 0x7f020059
int drawable p0075 0x7f02005a
int drawable p0076 0x7f02005b
int drawable p0077 0x7f02005c
int drawable p0078 0x7f02005d
int drawable p0079 0x7f02005e
int drawable p0080 0x7f02005f
int drawable p0081 0x7f020060
int drawable p0082 0x7f020061
int drawable p0083 0x7f020062
int drawable p0084 0x7f020063
int drawable p0085 0x7f020064
int drawable p0086 0x7f020065
int drawable p0087 0x7f020066
int drawable p0088 0x7f020067
int drawable p0089 0x7f020068
int drawable p0090 0x7f020069
int drawable p0091 0x7f02006a
int drawable p0092 0x7f02006b
int drawable p0093 0x7f02006c
int drawable p0094 0x7f02006d
int drawable p0095 0x7f02006e
int drawable p0096 0x7f02006f
int drawable red_pin 0x7f020070
int drawable wong 0x7f020071
int id Image 0x7f040010
int id action_settings 0x7f040023
int id btnAC 0x7f040016
int id btnCIS 0x7f040015
int id btnContinue 0x7f04000f
int id btnCore 0x7f04000c
int id btnFI 0x7f040018
int id btnFaculty 0x7f04000b
int id btnFind 0x7f04000a
int id btnInfo 0x7f04000e
int id btnMK 0x7f040019
int id call 0x7f040021
int id email 0x7f04001f
int id fullscreen_content 0x7f040011
int id hybrid 0x7f040004
int id lblChoice 0x7f040013
int id lblMajor 0x7f040009
int id list_image 0x7f04001b
int id llButtonWrapper 0x7f040008
int id llButtonWrapper1 0x7f040014
int id llButtonWrapper2 0x7f040017
int id map 0x7f040007
int id map_blurb 0x7f040006
int id menu_settings 0x7f040020
int id none 0x7f040000
int id normal 0x7f040001
int id office 0x7f04001d
int id phone 0x7f04001e
int id picLogo 0x7f040012
int id satellite 0x7f040002
int id spinner1 0x7f040005
int id splashBtnWrapper 0x7f04000d
int id terrain 0x7f040003
int id thumbnail 0x7f04001a
int id title 0x7f04001c
int id web 0x7f040022
int layout activity_courses 0x7f030000
int layout activity_dbtest 0x7f030001
int layout activity_faculty 0x7f030002
int layout activity_find 0x7f030003
int layout activity_fork 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout activity_welcome_menu 0x7f030006
int layout list_item 0x7f030007
int layout map_frag 0x7f030008
int menu activity_courses 0x7f090000
int menu activity_faculty 0x7f090001
int menu activity_find 0x7f090002
int menu activity_fork 0x7f090003
int menu activity_welcome_menu 0x7f090004
int menu context_menu 0x7f090005
int menu dbtest 0x7f090006
int string Major 0x7f050019
int string aboutUs 0x7f050020
int string action_settings 0x7f05001b
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string dest_prompt 0x7f05001f
int string dummy_button 0x7f05001d
int string dummy_content 0x7f05001e
int string hello_world 0x7f050012
int string menu_settings 0x7f050013
int string title_activity_courses 0x7f050018
int string title_activity_dbtest 0x7f05001a
int string title_activity_faculty 0x7f050017
int string title_activity_find 0x7f050016
int string title_activity_fork 0x7f050015
int string title_activity_splash_screen 0x7f05001c
int string title_activity_welcome_menu 0x7f050014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
