<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true" 
        android:spinnerMode="dialog"
        android:prompt="@string/dest_prompt" />
      
	 <TextView 
	     android:id="@+id/map_blurb"
	     android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:text="When you reach your destination..."
	     android:layout_alignParentBottom="true" 
	     android:padding="6dip"
	     android:background="@color/blue"
	     android:textColor="@color/white"/>
	 
	 <include
	     android:id="@+id/map"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_below="@id/spinner1"
	     android:layout_above="@id/map_blurb"
	     layout="@layout/map_frag" />
 
</RelativeLayout>