<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fork" >
    
    <TextView
       android:id="@+id/lblChoice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="12dp"
       android:height="60dp"
       android:text="Please Choose A Major:"
       android:gravity="center"/>
    
    <LinearLayout
       android:id="@+id/llButtonWrapper1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center" 
       android:orientation="horizontal"
       android:layout_below="@+id/lblChoice" >
       
       <Button
           android:id="@+id/btnCIS"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:height="80dp"
           android:text="CIS"
           android:width="80dip"
           android:layout_weight="1" />
       
       <Button
           android:id="@+id/btnAC"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:height="80dp"
           android:text="AC"
           android:width="80dip"
           android:layout_weight="1" />
       </LinearLayout>

    <LinearLayout
       android:id="@+id/llButtonWrapper2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center" 
       android:orientation="horizontal"
       android:layout_below="@+id/llButtonWrapper1">
   
       <Button
           android:id="@+id/btnFI"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:height="80dp"
           android:text="FI"
           android:width="80dip"
           android:layout_weight="1" />
       
       <Button
           android:id="@+id/btnMK"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:height="80dp"
           android:text="MK"
           android:width="80dip"
           android:layout_weight="1" />
   </LinearLayout>

</RelativeLayout>